# Cucumber_Zencart

./: pom.xml
src/main/java/PageFactory/: HomePage.java  LoginPage.java
src/main/java/Setup/: TestBase.java
src/main/java/utility/: Browser.java
src/test/java/FeatureFiles/: CreateNewUser.feature
src/test/java/cucumberTest/: TestRunner.java
src/test/java/stepDefinition/: NewUserCreation.java
